# IoT-Messaging-Research

./: IOT_Messaging_Research.sln  README.md
AMQP_Receiver/: AMQP_Receiver.csproj  Program.cs
AMQP_Sender/: AMQP_Sender.csproj  PacketData.cs  Program.cs
Assets/: demo_http_request.mkv
CoAP_Client/: Client.cs  CoAP_Client.csproj  PacketData.cs  Program.cs
CoAP_Server/: CoAP_Server.cs  CoAP_Server.csproj  Program.cs  Resource.cs  Time.cs
HTTP_Client/: HTTP_Client.cs  PacketData.cs  Program.cs
HTTP_Server/: HTTP_Server.cs  HTTP_Server.csproj  Program.cs  Response.cs  Server.cs
MQTT_Publisher/: MQTT_Publisher.cs  MQTT_Publisher.csproj  PacketData.cs  Program.cs
MQTT_Server/: MQTT_Server.csproj  Program.cs
MQTT_Subscriber/: MQTT_Subscriber.cs  MQTT_Subscriber.csproj  Program.cs
Results/10b/: iot_ampq_response.json  iot_coap_response.json  iot_http_response.json  iot_mqtt_response.json
Results/170b/: iot_ampq_response.json  iot_coap_response.json  iot_http_response.json  iot_mqtt_response.json
Results/1Kb/: iot_ampq_response.json  iot_coap_response.json  iot_http_response.json  iot_mqtt_response.json
TestManager/: Main.cs  PacketData.cs  TestManager.cs  TestManager.csproj  sample.json
