<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AMQP_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AMQPNetLite" Version="2.4.4" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.13" />
    </ItemGroup>

</Project>
